<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: transparent;
            position: fixed;
            top: 30px;
            left: 40px;
            
        }
        .navbar a {
            
            color: #f2f2f2;
            text-align: left    ;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
        }
        footer {
            background-color: black;
            margin-block-end: 15px;
            margin-block-start: 20px;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
        }
        footer a {
            margin-top: 50px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            text-decoration: none;
        }
        .bottom-left1 {
            position: absolute;
            top: 300px;
            left: 40px;
        }
        .bottom-left2 {
            position: absolute;
            top: 1090px;
            left: 40px;
        }
        .bottom-left3 {
            position: absolute;
            top: 1700px;
            left: 40px;
        }
        .bottom-left4 {
            position: absolute;
            top: 2445px;
            left: 40px;
        }
        .bottom-left5 {
            position: absolute;
            top: 3000px;
            left: 40px;
        }
        .button {
            background-color: transparent;
            text-align: center;
            padding: 15px 50px;
            margin: 4px 2px;
            text-decoration: none;
            border-color: white;
            border-style:solid;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
        .socialLink {
            text-decoration: none;
        }
        .socialLink:hover {
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <strong>
            <a href="#"><img width="200px" src="spacexlogo.png" alt="SpaceXLogo"></a>
            <a href="https://www.spacex.com/vehicles/falcon-9/" target="_blank">FALCON 9</a>
            <a href="https://www.spacex.com/vehicles/falcon-heavy/" target="_blank">FALCON HEAVY</a>
            <a href="https://www.spacex.com/vehicles/dragon/" target="_blank">DRAGON</a>
            <a href="https://www.spacex.com/vehicles/starship/" target="_blank">STARSHIP</a>
            <a href="https://www.spacex.com/human-spaceflight/" target="_blank">HUMAN SPACEFLIGHT</a>
            <a href="https://www.spacex.com/rideshare/" target="_blank">RIDESHARE</a>
            <a href="https://www.starlink.com/" target="_blank">STARLINK</a>
        </strong>
    </div>
    <div class="section">
        <img src="image1.webp" alt="Image1" width="100%">
        <div class="bottom-left1" style="color: white;">
            <p>
                <strong>
                    <h5>
                        UPCOMING RETURN
                        <br>
                    </h5>
                    <h1>
                        CREW-4 TO DEPART
                        <br>
                        FROM THE
                        <br>
                        INTERNATIONAL
                        <br>
                        SPACE STATION
                    </h1>
                    
                </strong>
            </p>
            <button class="button"><a href="https://www.spacex.com/launches/crew-4-return/">WATCH</a></button>
        </div>
    </div>
    <div class="section">
        <img src="image2.webp" alt="Image1" width="100%">
        <div class="bottom-left2" style="color: white;">
            <p>
                <strong>
                    <h5>
                        RECENT MISSION
                        <br>
                    </h5>
                    <h1>
                        CREW-5 MISSION
                    </h1>
                    
                </strong>
            </p>
            <button class="button"><a href="https://www.spacex.com/launches/crew-5/">REWATCH</a></button>
        </div>
    </div>
    <div class="section">
        <img src="image3.webp" alt="Image1" width="100%">
        <div class="bottom-left3" style="color: white;">
            <p>
                <strong>
                    <h5>
                        RECENT LAUNCH
                        <br>
                    </h5>
                    <h1>
                        INTELSAT G-33/G-34
                        <br>
                        MISSION
                    </h1>
                    
                </strong>
            </p>
            <button class="button"><a href="https://www.spacex.com/launches/intelsatg33g34/">REWATCH</a></button>
        </div>
    </div>
    <div class="section">
        <img src="image4.webp" alt="Image1" width="100%">
        <div class="bottom-left4" style="color: white;">
            <p>
                <strong>
                    <h1>
                        STARSHIP UPDATE
                    </h1>
                    
                </strong>
            </p>
            <button class="button"><a href="https://www.spacex.com/updates/#starship-update">LEAARN MORE</a></button>
        </div>
    </div>
    <div class="section">
        <img src="image5.webp" alt="Image1" width="100%">
        <div class="bottom-left5" style="color: white;">
            <p>
                <strong>
                    <h1>
                        STARSHIP TO LAND
                        <br>
                        NASA ASTRONAUTS ON
                        <br>
                        THE MOON
                    </h1>
                    
                </strong>
            </p>
            <button class="button"><a href="https://www.spacex.com/updates/#starship-moon-announcement">LEARN MORE</a></button>
        </div>
    </div>
    <footer>
        <p>
            <br><br>
            <span>SpaceX © 2022</span>
            <a href="https://twitter.com/spacex" class="socialLink" target="_blank" >TWITTER</a>
            <a href="https://www.youtube.com/spacex" class="socialLink" target="_blank" >YOUTUBE</a>
            <a href="https://www.instagram.com/spacex/" class="socialLink" target="_blank" >INSTAGRAM</a>
            <a href="https://www.flickr.com/photos/spacex" class="socialLink" target="_blank" >FLICKR</a>
            <a href="https://www.linkedin.com/company/spacex" class="socialLink" target="_blank" >LINKEDIN</a>
            <a href="https://www.spacex.com/media/privacy_policy_spacex.pdf" class="socialLink" target="_blank">PRIVACY POLICY</a>
            <a href="https://www.spacex.com/supplier/" class="socialLink" class="social">SUPPLIERS</a>
        </p>
    </footer>
</body>
</html>